NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MukBSCa3F1GpNHzpM3eujWTUODPI258UGm9Uq9XUPyIgDVOP7VRQGg3aVLHtU4wJGS5i5XT9UeBIpsN9M1mrTIw009yFUenVc




NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51MukBSCa3F1GpNHzO43e3M2Q06KLkONI1Lpob8Yta1mKaKKpDKpv23EeelABKBGksGQX1SrafmGmm6qc6hJ4IO2W00vZE7yIKB